{
  "name": "skateboard-tamagotchi",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^25.6.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "bun": {
    "runtime": "bun"
  }
}
